// Code generated by protoc-gen-go. DO NOT EDIT.
// source: myproto.proto

// 指定所在包包名

package pb

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Week int32

const (
	Week_Monday   Week = 0
	Week_Turesday Week = 1
)

var Week_name = map[int32]string{
	0: "Monday",
	1: "Turesday",
}

var Week_value = map[string]int32{
	"Monday":   0,
	"Turesday": 1,
}

func (x Week) String() string {
	return proto.EnumName(Week_name, int32(x))
}

func (Week) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_04877df457807402, []int{0}
}

// 定义消息体(结构体)
type Student struct {
	Age   int32   `protobuf:"varint,1,opt,name=age,proto3" json:"age,omitempty"`
	Name  string  `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	P     *People `protobuf:"bytes,3,opt,name=p,proto3" json:"p,omitempty"`
	Score []int32 `protobuf:"varint,4,rep,packed,name=score,proto3" json:"score,omitempty"`
	W     Week    `protobuf:"varint,5,opt,name=w,proto3,enum=pb.Week" json:"w,omitempty"`
	// 联合体
	//
	// Types that are valid to be assigned to Data:
	//	*Student_Teacher
	//	*Student_Class
	Data                 isStudent_Data `protobuf_oneof:"data"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Student) Reset()         { *m = Student{} }
func (m *Student) String() string { return proto.CompactTextString(m) }
func (*Student) ProtoMessage()    {}
func (*Student) Descriptor() ([]byte, []int) {
	return fileDescriptor_04877df457807402, []int{0}
}

func (m *Student) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Student.Unmarshal(m, b)
}
func (m *Student) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Student.Marshal(b, m, deterministic)
}
func (m *Student) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Student.Merge(m, src)
}
func (m *Student) XXX_Size() int {
	return xxx_messageInfo_Student.Size(m)
}
func (m *Student) XXX_DiscardUnknown() {
	xxx_messageInfo_Student.DiscardUnknown(m)
}

var xxx_messageInfo_Student proto.InternalMessageInfo

func (m *Student) GetAge() int32 {
	if m != nil {
		return m.Age
	}
	return 0
}

func (m *Student) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Student) GetP() *People {
	if m != nil {
		return m.P
	}
	return nil
}

func (m *Student) GetScore() []int32 {
	if m != nil {
		return m.Score
	}
	return nil
}

func (m *Student) GetW() Week {
	if m != nil {
		return m.W
	}
	return Week_Monday
}

type isStudent_Data interface {
	isStudent_Data()
}

type Student_Teacher struct {
	Teacher string `protobuf:"bytes,6,opt,name=teacher,proto3,oneof"`
}

type Student_Class struct {
	Class string `protobuf:"bytes,7,opt,name=class,proto3,oneof"`
}

func (*Student_Teacher) isStudent_Data() {}

func (*Student_Class) isStudent_Data() {}

func (m *Student) GetData() isStudent_Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Student) GetTeacher() string {
	if x, ok := m.GetData().(*Student_Teacher); ok {
		return x.Teacher
	}
	return ""
}

func (m *Student) GetClass() string {
	if x, ok := m.GetData().(*Student_Class); ok {
		return x.Class
	}
	return ""
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*Student) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*Student_Teacher)(nil),
		(*Student_Class)(nil),
	}
}

type People struct {
	Weight               int32    `protobuf:"varint,1,opt,name=weight,proto3" json:"weight,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *People) Reset()         { *m = People{} }
func (m *People) String() string { return proto.CompactTextString(m) }
func (*People) ProtoMessage()    {}
func (*People) Descriptor() ([]byte, []int) {
	return fileDescriptor_04877df457807402, []int{1}
}

func (m *People) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_People.Unmarshal(m, b)
}
func (m *People) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_People.Marshal(b, m, deterministic)
}
func (m *People) XXX_Merge(src proto.Message) {
	xxx_messageInfo_People.Merge(m, src)
}
func (m *People) XXX_Size() int {
	return xxx_messageInfo_People.Size(m)
}
func (m *People) XXX_DiscardUnknown() {
	xxx_messageInfo_People.DiscardUnknown(m)
}

var xxx_messageInfo_People proto.InternalMessageInfo

func (m *People) GetWeight() int32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func init() {
	proto.RegisterEnum("pb.Week", Week_name, Week_value)
	proto.RegisterType((*Student)(nil), "pb.Student")
	proto.RegisterType((*People)(nil), "pb.People")
}

func init() { proto.RegisterFile("myproto.proto", fileDescriptor_04877df457807402) }

var fileDescriptor_04877df457807402 = []byte{
	// 258 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x90, 0xc1, 0x4a, 0xc3, 0x40,
	0x10, 0x86, 0x3b, 0x4d, 0xb2, 0xad, 0x53, 0x95, 0x32, 0x48, 0x58, 0x7a, 0x90, 0xa5, 0x07, 0x09,
	0x1e, 0x82, 0x44, 0x9f, 0xc0, 0x93, 0x17, 0x41, 0xb6, 0x82, 0xe7, 0x4d, 0x32, 0xb4, 0x6a, 0x9b,
	0x2c, 0xc9, 0x96, 0x90, 0xe7, 0xf2, 0x05, 0x65, 0x93, 0x08, 0x5e, 0x96, 0xff, 0xdb, 0x19, 0xe6,
	0x9f, 0xf9, 0xf1, 0xea, 0xd4, 0xdb, 0xa6, 0x76, 0x75, 0x3a, 0xbc, 0x34, 0xb7, 0xf9, 0xf6, 0x07,
	0x70, 0xb1, 0x73, 0xe7, 0x92, 0x2b, 0x47, 0x6b, 0x0c, 0xcc, 0x9e, 0x25, 0x28, 0x48, 0x22, 0xed,
	0x25, 0x11, 0x86, 0x95, 0x39, 0xb1, 0x9c, 0x2b, 0x48, 0x2e, 0xf4, 0xa0, 0x49, 0x22, 0x58, 0x19,
	0x28, 0x48, 0x56, 0x19, 0xa6, 0x36, 0x4f, 0xdf, 0xb8, 0xb6, 0x47, 0xd6, 0x60, 0xe9, 0x06, 0xa3,
	0xb6, 0xa8, 0x1b, 0x96, 0xa1, 0x0a, 0x92, 0x48, 0x8f, 0x40, 0x31, 0x42, 0x27, 0x23, 0x05, 0xc9,
	0x75, 0xb6, 0xf4, 0xfd, 0x1f, 0xcc, 0xdf, 0x1a, 0x3a, 0xda, 0xe0, 0xc2, 0xb1, 0x29, 0x0e, 0xdc,
	0x48, 0xe1, 0xc7, 0xbf, 0xcc, 0xf4, 0xdf, 0x07, 0xc5, 0x18, 0x15, 0x47, 0xd3, 0xb6, 0x72, 0x31,
	0x55, 0x46, 0x7c, 0x16, 0x18, 0x96, 0xc6, 0x99, 0xad, 0x42, 0x31, 0xda, 0x52, 0x8c, 0xa2, 0xe3,
	0xcf, 0xfd, 0xc1, 0x4d, 0x6b, 0x4f, 0x74, 0xaf, 0x30, 0xf4, 0x46, 0x84, 0x28, 0x5e, 0xeb, 0xaa,
	0x34, 0xfd, 0x7a, 0x46, 0x97, 0xb8, 0x7c, 0x3f, 0x37, 0xdc, 0x7a, 0x82, 0xec, 0x0e, 0xc3, 0xfc,
	0xeb, 0xe9, 0x81, 0x6e, 0x31, 0xd8, 0x99, 0x9e, 0xfe, 0xdd, 0xb2, 0x59, 0x79, 0x3d, 0xa5, 0x92,
	0x8b, 0x21, 0xac, 0xc7, 0xdf, 0x00, 0x00, 0x00, 0xff, 0xff, 0x61, 0x1c, 0x7c, 0xfa, 0x3d, 0x01,
	0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Bj40Client is the client API for Bj40 service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type Bj40Client interface {
	Say(ctx context.Context, in *People, opts ...grpc.CallOption) (*Student, error)
}

type bj40Client struct {
	cc *grpc.ClientConn
}

func NewBj40Client(cc *grpc.ClientConn) Bj40Client {
	return &bj40Client{cc}
}

func (c *bj40Client) Say(ctx context.Context, in *People, opts ...grpc.CallOption) (*Student, error) {
	out := new(Student)
	err := c.cc.Invoke(ctx, "/pb.bj40/Say", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Bj40Server is the server API for Bj40 service.
type Bj40Server interface {
	Say(context.Context, *People) (*Student, error)
}

// UnimplementedBj40Server can be embedded to have forward compatible implementations.
type UnimplementedBj40Server struct {
}

func (*UnimplementedBj40Server) Say(ctx context.Context, req *People) (*Student, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Say not implemented")
}

func RegisterBj40Server(s *grpc.Server, srv Bj40Server) {
	s.RegisterService(&_Bj40_serviceDesc, srv)
}

func _Bj40_Say_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(People)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(Bj40Server).Say(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pb.bj40/Say",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(Bj40Server).Say(ctx, req.(*People))
	}
	return interceptor(ctx, in, info, handler)
}

var _Bj40_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pb.bj40",
	HandlerType: (*Bj40Server)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Say",
			Handler:    _Bj40_Say_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "myproto.proto",
}
